version: "2"

services:
  booking:
    image: koenighotze/jee7hotelbooking
    ports:
      - 8082:8080
    environment:
      - MONGO_URI=mongodb
      - GUEST_URI=guest:8080
  mongodb:
    image: mongo:3.1.9
    expose:
      - "27017"
  facilities:
   image: koenighotze/jee7hotelfacilities
   ports:
     - 8081:8080
  guest:
    image: koenighotze/jee7hotelguest
    ports:
      - 8083:8080
