booking:
  image: koenighotze/jee7hotelbooking
  ports:
    - 8082:8080
    - 9992:9990
facilities:
  image: koenighotze/jee7hotelfacilities
  ports:
    - 9991:9990
    - 8081:8080
guest:
  image: koenighotze/jee7hotelguest
  ports:
    - 9998:9990
    - 8083:8080
portal:
  image: koenighotze/jee7hotelportal
  environment:
      DOCKER_MACHINE_IP: $(docker-machine ip default) 
  ports:
    - 9995:9990
    - 80:8080
